<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    
    
    <meta charset="utf-8">		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      .header{
           z-index:1;
        position: fixed;
        width: 100%;
        height: 100px;
        background-image: url(H1.jpg); 
          background-repeat: no-repeat;
 background-size: cover;
      }
      .div{
        width: 100%;
        height: 1500px;
        background-color:;
      }
      .main{
        border:1px solid black;
        margin-left:4%;
        width:92%;
        height:300px;
        background-color:white ;
      }
      .img{
        width:50%;
        margin-left:5%;
    transform: translate(40%,0%);
      }
      .h2{
        text-align: center;
      }
      hr{
      outline: 0px;
      background-color: black;
      width: 60%;
      margin-left:19%;
      }
      .h3{
        text-align: center;
        color: #ff9900;
      }
      .h2{
        color: #1aa3ff;
        text-align: center;
      }
      .main1{
        width:90%;
        height:100px;
      
        margin-left:5%;
      }
      .main2{
        width:90%;
        height:1000px;
        border: 1px solid black;
        margin-left:5%;
      }
      .img1{
        width:30%;
        float:left;
      }
      .pp{
        
      float: right;
      transform: translate(6%,-300%);
      }
      .ppp{
        color: #ff9900;
        float: right;
      transform: translate(130%,-120%);
      }
      .p1{
        color:#1aa3ff;
        float: right;
        transform: translate(-50%,-200%);
      }
      .advanced-xnmap{
        width: 80%;
        
      }
      .whatsapp{
        float: right;
        width:10%;
        transform: translate(-20%,100%);
      }
      input{
        
        outline:0px;
        transform: translate(20%,400%);
      }
      button{
        padding: 2px 2px;
        color: white;
        border: 0px;
        background-color: black;
        transform: translate(100%,400%);
      }
      footer{
        clear: both;
        width: 100%;
        height: 100px;
        background-color:white;
      }
      .xnmap{
        font-family: 'Rubik', sans-serif;
        text-align: center;
        color:black;
      }
      .H{
      transform: translate(420%,400%);
        width:70px;
       
      }
    </style>
  </head>
  <body>
    <header class="header">
  <a href="https://wa.me/+212691794455">
      <img class="whatsapp" src="whatsapp.png">
      <a href="https://wa.me/+212691794455">
      <img class="H" src="M.png">
      </a>
      </a>
    </header>
    <div class="div">
      <br><br>
      <br><br><br>
      <br>
    <main class="main">
      <img class="img" src="iphone1.jpg">
      <br><br>
      <h3 class="h2">
        All iPhone versions
      </h3>
      <hr>
      <br>
      <h3 class="h3">1850 DH</h3>
      <h2 class="h2">☆☆☆☆</h2>
   
   <br>
    </main> 
    <br>
    <main class="main2">
      
    <main class="main1">
      <br>
      <a href="https://wa.me/+212691794455">
      <img class="img1" src="img3.jpeg">
      </a>
      <p class="pp">iphone 14 pro max hay copie</p><p class="ppp">1850 DH</p>
      <p class="p1">☆☆☆☆</p>
      <br>
    
    
    
    </main>
        <main class="main1">
      <br>
      <a href="https://wa.me/+212691794455">
      <img class="img1" src="img4.jpeg">
      </a>
      <p class="pp">iphone 14 pro max hay copie</p><p class="ppp">1850 DH</p>
      <p class="p1">☆☆☆☆</p>
      <br>
      
    </main>
        <main class="main1">
      <br>
      <a href="https://wa.me/+212691794455">
      <img class="img1" src="img5.jpeg">
      </a>
      <p class="pp">iphone 14 pro max hay copie</p><p class="ppp">1850 DH</p>
      <p class="p1">☆☆☆☆</p>
      <br>
    
    
    
    </main>
        <main class="main1">
      <br>
      <a href="https://wa.me/+212691794455">
      <img class="img1" src="img6.jpeg">
      </a>
      <p class="pp">iphone 14 pro max hay copie</p><p class="ppp">1850 DH</p>
      <p class="p1">☆☆☆☆</p>
      <br>
      
    </main>
        <main class="main1">
      <br>
      <a href="https://wa.me/+212691794455">
      <img class="img1" src="img7.jpeg">
      </a>
      <p class="pp">iphone 14 pro max hay copie</p><p class="ppp">1850 DH</p>
      <p class="p1">☆☆☆☆</p>
      <br>
    
    
    
    </main>
        <main class="main1">
      <br>
      <a href="https://wa.me/+212691794455">
      <img class="img1" src="img8.jpg"> 
      </a>
      
      <p class="pp">iphone 13 pro max hay copie</p><p class="ppp">1750 DH</p>
      <p class="p1">☆☆☆☆</p>
      <br>
      
    </main>
    <a href="https://wa.me/+212691794455">
<img class="advanced-xnmap" src="advanced.jpg">
</a>
    </main>
    <br>
    <footer>
      
      <p class="xnmap">
        This site has been programmed by.  xnmap on the date Thursday, January 12, 2023
      </p>
      
    </footer>
    </div>
    
  </body>
</html>